\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Given parameters\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Parameters list}{{0}{1}{Given parameters\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces x(n)=(40+20n)u(n)\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:term_graph}{{0}{1}{x(n)=(40+20n)u(n)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces $y(n)=(50n+10n^2 )u(n)$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sum_graph}{{0}{2}{$y(n)=(50n+10n^2 )u(n)$\relax }{figure.caption.3}{}}
\gdef \@abspage@last{2}
