\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Given parameters}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:gate23ch62}{{0}{1}{Given parameters}{table.caption.1}{}}
\newlabel{eq:LaplaceTransform1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:LaplaceTransform2}{{2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces y(t) = $1.05[1-e^{\frac  {t-1}{2}}]$}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gate23ch62}{{0}{1}{y(t) = $1.05[1-e^{\frac {t-1}{2}}]$}{figure.caption.2}{}}
\gdef \@abspage@last{1}
