\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Digital Filter}{1}{section.1}\protected@file@percent }
\newlabel{prob:2.2}{{{I.2}}{1}{Digital Filter}{Item.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/audio\textunderscore filter.py}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram of the original audio file}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:original_sound__plot}{{1}{1}{Spectrogram of the original audio file}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of the audio file after Filtering}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:Reduced_noise_plot}{{2}{1}{Spectrogram of the audio file after Filtering}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Difference Equation}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $x(n)$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:2.1_plot}{{3}{2}{Plot of $x(n)$}{figure.3}{}}
\newlabel{eq:iir_filter}{{2}{2}{Difference Equation}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $y(n)$}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:2.2_plot}{{4}{2}{Plot of $y(n)$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}$Z$-transform}{2}{section.3}\protected@file@percent }
\newlabel{eq:z_trans}{{3}{2}{$Z$-transform}{equation.3.3}{}}
\newlabel{eq:shift1}{{4}{2}{$Z$-transform}{equation.3.4}{}}
\newlabel{eq:z_trans_shift}{{8}{2}{$Z$-transform}{equation.3.8}{}}
\newlabel{eq:freq_resp}{{11}{2}{$Z$-transform}{equation.3.11}{}}
\newlabel{eq:unit_step}{{13}{3}{$Z$-transform}{equation.3.13}{}}
\newlabel{eq:anun}{{18}{3}{$Z$-transform}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{\j \omega }\right )}\right \vert $}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:3.5_plot}{{5}{3}{$\abs {H\brak {e^{\j \omega }}}$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Impulse Response}{3}{section.4}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{IV.1}}}{3}{Impulse Response}{Item.11}{}}
\newlabel{eq:impulse_resp}{{28}{3}{Impulse Response}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $h(n)$ as the inverse of $H(z)$}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:hn}{{6}{4}{$h(n)$ as the inverse of $H(z)$}{figure.6}{}}
\newlabel{eq:stabilty_condn}{{31}{4}{Impulse Response}{equation.4.31}{}}
\newlabel{eq:iir_filter_h}{{35}{4}{Impulse Response}{equation.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $h(n)$ from the definition is same as Fig.~\ref {fig:hn}}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:4.4_plot}{{7}{4}{$h(n)$ from the definition is same as \figref {fig:hn}}{figure.7}{}}
\newlabel{eq:convolution}{{36}{4}{Impulse Response}{equation.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $y(n)$ from the definition of convolution}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:4.5_plot}{{8}{4}{$y(n)$ from the definition of convolution}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DFT and FFT}{5}{section.5}\protected@file@percent }
\newlabel{eq:fp}{{42}{5}{DFT and FFT}{equation.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $y(n)$ from the DFT}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:5_plot}{{9}{5}{$y(n)$ from the DFT}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $y(n)$ from the IDFT and IFFT are plotted and verified}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:5.4_plot}{{10}{5}{$y(n)$ from the IDFT and IFFT are plotted and verified}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $y(n)$ obtained from DFT Matrix}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:5.5_plot}{{11}{6}{$y(n)$ obtained from DFT Matrix}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Exercises}{6}{section.6}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{49}{6}{Exercises}{equation.6.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Both the outputs using and without using function overlap}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:6.1_plot}{{12}{6}{Both the outputs using and without using function overlap}{figure.12}{}}
\newlabel{eq:trans-func}{{55}{7}{Exercises}{equation.6.55}{}}
\newlabel{eq:trans-func-pfe}{{56}{7}{Exercises}{equation.6.56}{}}
\newlabel{eq:res-1}{{57}{7}{Exercises}{equation.6.57}{}}
\newlabel{eq:res-2}{{58}{7}{Exercises}{equation.6.58}{}}
\newlabel{eq:h-n-expr}{{59}{7}{Exercises}{equation.6.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $ r(i) , p(i) , k(i)$}}{7}{table.1}\protected@file@percent }
\newlabel{tab:values of r(i) , p(i) , k(i)}{{1}{7}{Values of $ r(i) , p(i) , k(i)$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequency Response of Audio Filter}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:H(w)_6}{{13}{7}{Frequency Response of Audio Filter}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Butterworth Filter Frequency response in analog domain}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:H(w)_6}{{14}{7}{Butterworth Filter Frequency response in analog domain}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces There are complex poles. So $h\ensuremath  {\left (n\right )}$ should be damped sinusoid.}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:pole_zero_6.2}{{15}{8}{There are complex poles. So $h\brak {n}$ should be damped sinusoid}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces h(n) of Audio Filter.It is a damped sinusoid.}}{8}{figure.16}\protected@file@percent }
\newlabel{fig:6.2_hn}{{16}{8}{h(n) of Audio Filter.It is a damped sinusoid}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Complexity of FFT+IFFT method is $ O(nlogn)$ where as by convolution is $O(n^2)$}}{8}{figure.17}\protected@file@percent }
\newlabel{fig:time_complexity}{{17}{8}{The Complexity of FFT+IFFT method is $ O(nlogn)$ where as by convolution is $O(n^2)$}{figure.17}{}}
\gdef \@abspage@last{9}
